sonar.projectKey=joe-tingsanchali-sonarsource_macos-cmake-gh-actions-sq_118eaec2-2771-4c94-b54f-c1c1badca150
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
