sonar.projectKey=joe-tingsanchali-sonarsource_macos-cmake-gh-actions-sq_6b17eeb9-96de-4a67-842b-69d4c80f8fc5
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
